# crypto-project

./: .gitignore  HELP.md  pom.xml
infrastructure/docker/: docker-compose.yml
src/main/java/com/drop/seller/: SellerApplication.java
src/main/java/com/drop/seller/component/: OkHttpRequestSender.java
src/main/java/com/drop/seller/config/: OkHttpConfiguration.java  SchedulingConfig.java
src/main/java/com/drop/seller/config/redis/: RedisConfig.java
src/main/java/com/drop/seller/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/drop/seller/config/security/jwt/: AuthTokenFilter.java  JwtConfigurer.java  JwtUser.java  JwtUtils.java
src/main/java/com/drop/seller/controller/: AuthController.java  CryptoWalletController.java  CurrencyController.java  FiatWalletController.java  JwtTestController.java  PortfolioController.java
src/main/java/com/drop/seller/dto/request/: CryptoWalletRequest.java  CryptocurrencyRequest.java  FiatWalletRequest.java  PortfolioRequest.java  RegistrationRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/drop/seller/dto/response/: CryptoWalletResponse.java  FiatWalletResponse.java  MessageResponse.java  PortfolioResponse.java  UserResponse.java
src/main/java/com/drop/seller/dto/response/CoinMarketResponceDto/: Cryptocurrency.java  Currency.java  Data.java  Fiat.java  Platform.java  Quote.java  Status.java
src/main/java/com/drop/seller/entity/: BaseEntity.java  CryptoWalletEntity.java  CryptocurrencyEntity.java  FiatWalletEntity.java  MyJson.java  PortfolioEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/com/drop/seller/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionResponse.java
src/main/java/com/drop/seller/mapper/: AuthEntityMapper.java  CryptoWalletMapper.java  CurrencyResponseMapper.java  FiatWalletMapper.java  Mapper.java  PortfolioMapper.java  RegistrationMapper.java
src/main/java/com/drop/seller/repository/: CryptoWalletRepository.java  CurrencyRepository.java  FiatWalletRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/com/drop/seller/service/: AuthService.java  CoinMarketCapIntegrationService.java  CryptoWalletService.java  CurrencyService.java  FiatWalletService.java  PortfolioService.java  Service.java
src/main/java/com/drop/seller/util/: ControllerPathUtil.java  OkHttpUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init_DB.sql  V3__Init_DB.sql
src/test/java/com/drop/seller/controller/: AuthControllerTest.java  CryptoWalletControllerTest.java  CurrencyControllerTest.java  FiatWalletControllerTest.java  PortfolioControllerTest.java
src/test/java/com/drop/seller/integration/: IntegrationTestBase.java
src/test/java/com/drop/seller/service/: AuthServiceTest.java  CoinMarketCapIntegrationServiceTest.java  CryptoWalletServiceTest.java  CurrencyServiceTest.java  FiatWalletServiceTest.java  PortfolioServiceTest.java
src/test/resources/: application-test.yml
